This directory contains the compiled version of the component, the DLL files and other binary files required to run it with TRNSYS. Its content has to be copied to 
Trnsys19\UserLib\Release

respecting the architecture (32 or 64 bit). 